<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL School Task</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;600&family=Secular+One&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Secular One, sans-serif;
      }
      html,
      body {
        overflow: hidden;
        font-family: Secular One, sans-serif;
      }
      canvas {
        position: absolute;
        top: 0;
        z-index: -1;
      }
      h1 {
        margin: 10px;
      }
      h2 {
        margin-left: 15px;
      }
      ul {
        margin-left: 35px;
      }
      .wrapper {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>WebGL School</h1>
      <h2>Task</h2>
      <ul>
        <li><a href="task01/index.html">Task01</a></li>
        <li><a href="task02/index.html">Task02</a></li>
        <li><a href="task03/index.html">Task03</a></li>
        <li><a href="task04/index.html">Task04</a></li>
      </ul>
      <h2>Practice</h2>
      <ul>
        <li><a href="practice01/index.html">Practice01</a></li>
        <li><a href="practice02/index.html">Practice02</a></li>
        <li><a href="practice03/index.html">Practice03</a></li>
        <li><a href="practice04/index.html">Practice04</a></li>
      </ul>
    </div>
  </body>
</html>
